version: "3"

services:
  hid:
    build:
      context: .
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    environment:
      - DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
    tty: true
    stdin_open: true
